<html>
<head>
<title>Profile</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {
background-image: url("Feature-image-Northern-Lights.jpg");
width: 100%;
background-repeat: no-repeat;
line-height: .8;
background-size: 100% 100%;
}
h2 {
font-family: monotype corsiva;
text-shadow: 3px 4px 5px red;
font-weight: bold;
font-size: 80px;
}
h3 {
font-size: 50px;
text-shadow: 2px 3px 4px white;
}
.circular--square {
  border-radius: 50%;
border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
width: 250px;
height: 250px;
}
.box {
  width: 600px;
   height: 1000px; 
   border-radius: 15px 50px;
  background-color: rgba(60,60,60,0.5);
  box-shadow: 10px 10px 10px black;
  padding: 30px 0;
vertically-align: middle;
margin: auto;
margin-top: 100px;
}
h1{

text-shadow: 5px 5px 5px cyan;
  margin: auto;
  font-size: 8vw;
margin-top: 100px;

}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  width: auto;
  margin: auto;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
   background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<center>
<div class="flex-container">

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<h1><font face="algerian" size=10> Profile</font> <h1>
</div>
<div class="box" >
<img class="circular--square" src="IMG_20200608_232135.jpg" />
<div> <h2>Shreya Bawari</h2>
<h3>India,Uttar Pradesh</h3>
<hr>

<i class=" fas fa-home" style="font-size: 50px;" >Noida</i>  <br>
<i class=" fas fa-graduation-cap"  style="font-size: 50px;"> B.Tech 2<sup>nd</sup> year </i><br>
<i class=" fas fa-map-marker-alt" style="font-size: 50px;"> Uttarakhand </i><br>

<i class=" fas fa-envelope" style="font-size: 60px ; color: white;"></i> &emsp;&emsp;
<i class=" fab fa-facebook-messenger" style="font-size: 60px ; color: rgb(0,0,200);" > </i>&emsp;&emsp;
<i class=" fas fa-icons" style="font-size: 60px ; color: rgb(200,0,0);" > </i><br>

<strong> <font size=30>Email &emsp;Message &emsp;Posts </font></strong>
<hr>
<div class="quote">
<font size= 5 color="white">
Maybe the journey isn't so much about becoming anything,<br> 
maybe it is about unbecoming everything <br>
that isn't really you so you can be who<br> 
you were meant to be at the<b><u> FIRST PLACE</u></b><br>
</font><br><br>
<button class="button button1">Follow</button>
</div>
</div>
</div>
</center>
</body>
</html>